<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="E:/Program Files/apache-maven-3.8.5/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="E:/Program Files/apache-maven-3.8.5/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="E:/Program Files/apache-maven-3.8.5/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="E:/Program Files/apache-maven-3.8.5/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="E:/Program Files/apache-maven-3.8.5/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.11.4">
    <archive path="E:/Program Files/apache-maven-3.8.5/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:2.0.0">
    <archive path="E:/Program Files/apache-maven-3.8.5/repository/com/sun/activation/jakarta.activation/2.0.0/jakarta.activation-2.0.0.jar" />
  </library>
  <library name="Maven: jakarta.el:jakarta.el-api:4.0.0">
    <archive path="E:/Program Files/apache-maven-3.8.5/repository/jakarta/el/jakarta.el-api/4.0.0/jakarta.el-api-4.0.0.jar" />
  </library>
  <library name="Maven: jakarta.servlet:jakarta.servlet-api:5.0.0">
    <archive path="E:/Program Files/apache-maven-3.8.5/repository/jakarta/servlet/jakarta.servlet-api/5.0.0/jakarta.servlet-api-5.0.0.jar" />
  </library>
  <library name="Maven: jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0">
    <archive path="E:/Program Files/apache-maven-3.8.5/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.0.0/jakarta.servlet.jsp-api-3.0.0.jar" />
  </library>
  <library name="Maven: jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0">
    <archive path="E:/Program Files/apache-maven-3.8.5/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/2.0.0/jakarta.servlet.jsp.jstl-api-2.0.0.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:3.0.0">
    <archive path="E:/Program Files/apache-maven-3.8.5/repository/jakarta/xml/bind/jakarta.xml.bind-api/3.0.0/jakarta.xml.bind-api-3.0.0.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.28">
    <archive path="E:/Program Files/apache-maven-3.8.5/repository/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="E:/Program Files/apache-maven-3.8.5/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0">
    <archive path="E:/Program Files/apache-maven-3.8.5/repository/org/glassfish/web/jakarta.servlet.jsp.jstl/2.0.0/jakarta.servlet.jsp.jstl-2.0.0.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:23.0.0">
    <archive path="E:/Program Files/apache-maven-3.8.5/repository/org/jetbrains/annotations/23.0.0/annotations-23.0.0.jar" />
  </library>
</eclipse-userlibraries>

